<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>my-project</title>
        <!-- css reset -->
        <!--<link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">-->
        <link href="/static/index.css" rel="stylesheet">
        <!--<link href="https://cdn.bootcss.com/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">-->
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <!--<script type="text/javascript" src="./js/vendor.b1517748.js"></script>-->
        <!--<script type="text/javascript" src="./js/client.07a21776.js"></script>-->

        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8i50dPfhWCAdS4an6sBP39IpKjhmbQb6">
            // v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"   百度地图
        </script>

        <!-- 引入 ECharts 文件 -->
        <script src="src/utils/echarts.min.js"></script>
    </head>
    <body>
    <div id="app">
    </div>
    </body>
</html>
